# Maplepedia

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/wicom/maplepedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bossPublic.csv  boss_1.csv  boss_10.csv  boss_11.csv  boss_12.csv  boss_13.csv  boss_14.csv  boss_15.csv  boss_16.csv  boss_17.csv  boss_18.csv  boss_19.csv  boss_2.csv  boss_20.csv  boss_21.csv  boss_22.csv  boss_23.csv  boss_24.csv  boss_25.csv  boss_26.csv  boss_27.csv  boss_28.csv  boss_3.csv  boss_4.csv  boss_5.csv  boss_6.csv  boss_7.csv  boss_8.csv  boss_9.csv  classInfoTable.csv  classInfoTableUTF.csv  ref_link.csv  ref_recipe.csv  ref_scroll.csv  ref_union.csv  skillOf_.csv  skillOf_1.csv  skillOf_10.csv  skillOf_11.csv  skillOf_12.csv  (+45 more)
app/src/main/java/com/byappsoft/sap/: CustomNotibarConfig.java
app/src/main/java/com/wicom/maplepedia/: BossActivity.kt  BossInfoActivity.kt  ClassActivity.kt  ClassInfoActivity.kt  DeveloperActivity.kt  GuideGuild.kt  GuideRecipeM.kt  GuideSoulskill.kt  MainActivity.kt  RefAbility.kt  RefL_Union.kt  RefLink.kt  RefRecipe.kt  RefScroll.kt  RefSeedring.kt  RefVskill.kt  RefWeaponOptionActivity.kt  ReferenceActivity.kt  SimulatorCombat.kt  SimulatorGenesis.kt  SimulatorGenesisEnchant.kt
app/src/main/res/drawable/: button_design.xml  custom_button.xml  dialog_background.xml  header.xml  main_boss.xml  main_combat.xml  main_commu.xml  main_dev.xml  main_event.xml  main_notice.xml  main_profile.xml  main_rank.xml  main_ref.xml  main_search.xml  main_starforce.xml  main_stat.xml  main_test.xml  main_update.xml  navi_menu.xml  noti_profile.xml  noti_search.xml  noti_setting.xml  noti_stat.xml  noti_weapon.xml
app/src/main/res/layout/: activity_boss.xml  activity_boss_info.xml  activity_class.xml  activity_class_info.xml  activity_developer.xml  activity_guide.xml  activity_main.xml  activity_reference.xml  appbar.xml  class_button.xml  dialog_profile.xml  guide_ability.xml  guide_guildskill.xml  guide_link_union.xml  guide_muto.xml  guide_null.xml  guide_recipe.xml  guide_sample.xml  guide_scroll.xml  guide_seedrings.xml  guide_soulskill.xml  guide_vskills.xml  guide_weaponoption.xml  header.xml  lay_sap_act_noti.xml  layout_boss_button.xml  layout_boss_pattern.xml  layout_boss_reward.xml  layout_boss_stat.xml  layout_classinfo_identity.xml  layout_classinfo_skill.xml  layout_guide_recipe.xml  layout_guide_scroll.xml  layout_main.xml  layout_native_ad.xml  layout_native_item.xml  layout_ref_union.xml  layout_seedring.xml  layout_weapon_option.xml  simulate_force_revision.xml  (+2 more)
app/src/main/res/menu/: menu_list.xml
app/src/main/res/values/: array.xml  colors.xml  sizes.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/wicom/maplepedia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
