<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/background_up"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_color_up"
        android:scaleType="centerCrop"
        android:tint="#FFDD00"
        tools:ignore="UseAppTint"/>
    <ImageView
        android:id="@+id/background_down"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_color_down"
        android:scaleType="centerCrop"
        android:tint="#FF7700"
        tools:ignore="UseAppTint" />


    <LinearLayout
        android:id="@+id/activity_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/adLout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="6dp"
            android:paddingBottom="20dp"
            android:text="참고 자료"
            android:textColor="@color/contentColor"
            android:textSize="@dimen/menuName_TextSize"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_margin="8dp"
            android:autoSizeMaxTextSize="@dimen/classButton_textMaxSize"
            android:autoSizeMinTextSize="10dp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/button_design"
            android:backgroundTint="@color/bg_button"
            android:onClick="referenceClicked"
            android:padding="@dimen/classButton_margin"
            android:tag="0"
            android:text="무기 공격력 추가 옵션"
            android:textColor="@color/contentColor" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_margin="8dp"
            android:autoSizeMaxTextSize="@dimen/classButton_textMaxSize"
            android:autoSizeMinTextSize="10dp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/button_design"
            android:backgroundTint="@color/bg_button"
            android:onClick="referenceClicked"
            android:padding="@dimen/classButton_margin"
            android:tag="1"
            android:text="5차~6차 스킬 정보"
            android:textColor="@color/contentColor" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_margin="8dp"
            android:autoSizeMaxTextSize="@dimen/classButton_textMaxSize"
            android:autoSizeMinTextSize="10dp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/button_design"
            android:backgroundTint="@color/bg_button"
            android:onClick="referenceClicked"
            android:padding="@dimen/classButton_margin"
            android:tag="2"
            android:text="보스 반지 정보"
            android:textColor="@color/contentColor" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_margin="8dp"
            android:autoSizeMaxTextSize="@dimen/classButton_textMaxSize"
            android:autoSizeMinTextSize="10dp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/button_design"
            android:backgroundTint="@color/bg_button"
            android:onClick="referenceClicked"
            android:padding="@dimen/classButton_margin"
            android:tag="3"
            android:text="등급 별 어빌리티 정보"
            android:textColor="@color/contentColor" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_margin="8dp"
            android:autoSizeMaxTextSize="@dimen/classButton_textMaxSize"
            android:autoSizeMinTextSize="10dp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/button_design"
            android:backgroundTint="@color/bg_button"
            android:onClick="referenceClicked"
            android:padding="@dimen/classButton_margin"
            android:tag="4"
            android:text="링크 스킬 정보 모아보기"
            android:textColor="@color/contentColor" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_margin="8dp"
            android:autoSizeMaxTextSize="@dimen/classButton_textMaxSize"
            android:autoSizeMinTextSize="10dp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/button_design"
            android:backgroundTint="@color/bg_button"
            android:onClick="referenceClicked"
            android:padding="@dimen/classButton_margin"
            android:tag="5"
            android:text="유니온 공격대원 정보 모아보기"
            android:textColor="@color/contentColor" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_margin="8dp"
            android:autoSizeMaxTextSize="@dimen/classButton_textMaxSize"
            android:autoSizeMinTextSize="10dp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/button_design"
            android:backgroundTint="@color/bg_button"
            android:onClick="referenceClicked"
            android:padding="@dimen/classButton_margin"
            android:tag="6"
            android:text="주문서 정보"
            android:textColor="@color/contentColor" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_margin="8dp"
            android:autoSizeMaxTextSize="@dimen/classButton_textMaxSize"
            android:autoSizeMinTextSize="10dp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/button_design"
            android:backgroundTint="@color/bg_button"
            android:onClick="referenceClicked"
            android:padding="@dimen/classButton_margin"
            android:tag="7"
            android:text="전문기술 레시피"
            android:textColor="@color/contentColor" />

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/adLout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:paddingTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.gms.ads.admanager.AdManagerAdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adManagerAdView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/googleAD">
        </com.google.android.gms.ads.admanager.AdManagerAdView>

        <com.adknowva.adlib.BannerAdView
            android:id="@+id/banner_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            />

        <com.gomfactory.adpie.sdk.AdView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/adpie_Tbanner"
            android:layout_centerHorizontal="true"
            slotID="653874a28c8d1d33fcd63fd6" >
        </com.gomfactory.adpie.sdk.AdView>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>