<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/background_up"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_color_up"
        android:scaleType="centerCrop"
        android:tint="#FF0000"
        tools:ignore="UseAppTint"/>
    <ImageView
        android:id="@+id/background_down"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_color_down"
        android:scaleType="centerCrop"
        android:tint="#6200FF"
        tools:ignore="UseAppTint" />

    <LinearLayout
        android:id="@+id/activity_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/adLout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/boss_info_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Boss_Name"
                android:textColor="@color/contentColor"
                android:textSize="@dimen/menuName_TextSize"
                android:gravity="center"
                android:textStyle="bold"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                />
        </LinearLayout>

        <ScrollView
            android:id="@+id/activity_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/classInfo_viewsMargin">

                <ImageView
                    android:id="@+id/boss_info_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/class_null"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_margin="14dp"
                    android:background="@color/contentColor" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/app_design_background"
                    android:backgroundTint="@color/backgroundColor"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/classInfo_viewsMargin"
                        android:text="특징"
                        android:textColor="@color/contentColor"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="bossDesc"
                        android:id="@+id/boss_info_desc"
                        android:textColor="@color/contentColor"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/boss_info_identity_1"
                        android:text="identity_1"
                        android:paddingTop="8dp"
                        android:textColor="@color/contentColor" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/boss_info_identity_2"
                        android:text="identity_2"
                        android:textColor="@color/contentColor"
                        android:paddingTop="8dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/classInfo_infoMarginTop"
                    android:background="@drawable/app_design_background"
                    android:backgroundTint="@color/backgroundColor"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/classInfo_viewsMargin"
                        android:text="입장맵 위치"
                        android:textColor="@color/contentColor"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/boss_info_map"
                        android:text="map_position"
                        android:textColor="@color/contentColor" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_margin="14dp"
                    android:background="@color/contentColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/app_design_background"
                    android:backgroundTint="@color/backgroundColor"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="세부 정보"
                        android:textColor="@color/contentColor"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TabHost
                        android:id="@android:id/tabhost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        tools:context=".MainActivity">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TabWidget
                                android:id="@android:id/tabs"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                            </TabWidget>

                            <FrameLayout
                                android:id="@android:id/tabcontent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:id="@+id/boss_info_Tab1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/boss_info_Tab2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/boss_info_Tab3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/boss_info_Tab4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                </LinearLayout>
                            </FrameLayout>
                        </LinearLayout>
                    </TabHost>

                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_margin="14dp"
                    android:background="@color/contentColor" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/app_design_background"
                    android:backgroundTint="@color/backgroundColor"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/classInfo_viewsMargin"
                        android:text="상대할 때 Tip"
                        android:textColor="@color/contentColor"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/boss_info_tipPos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/adLout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:paddingTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.gms.ads.admanager.AdManagerAdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adManagerAdView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/googleAD">
        </com.google.android.gms.ads.admanager.AdManagerAdView>

        <com.adknowva.adlib.BannerAdView
            android:id="@+id/banner_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            />

        <com.gomfactory.adpie.sdk.AdView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/adpie_Tbanner"
            android:layout_centerHorizontal="true"
            slotID="653874a28c8d1d33fcd63fd6" >
        </com.gomfactory.adpie.sdk.AdView>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>