<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/dialog_background"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:paddingHorizontal="10dp"
    android:paddingVertical="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:text="종료하시겠습니까?"
    android:layout_marginTop="10dp"
    android:textSize="20dp"
    android:textColor="@color/contentColor"
    android:id="@+id/dialog_text"
    android:textStyle="bold" />


    <RelativeLayout
        android:id="@+id/adLout"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_margin="15dp"
        android:paddingTop="0dp"
        >

        <com.google.android.gms.ads.admanager.AdManagerAdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adManagerAdView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            ads:adSize="MEDIUM_RECTANGLE"
            ads:adUnitId="@string/googleADPop">
        </com.google.android.gms.ads.admanager.AdManagerAdView>

        <com.gomfactory.adpie.sdk.AdView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/adpie_Tbanner"
            slotID="672448a48c8d1d42d2071300">
        </com.gomfactory.adpie.sdk.AdView>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_buttons"
        android:weightSum="100">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아니오"
            android:layout_marginRight="10dp"
            android:textColor="@color/contentColor"
            android:layout_weight="50"
            android:padding="12dp"
            android:id="@+id/dialog_no"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="예"
            android:textColor="@color/contentColor"
            android:layout_weight="50"
            android:layout_marginLeft="10dp"
            android:padding="12dp"
            android:id="@+id/dialog_yes"
            />
    </LinearLayout>


</LinearLayout>