<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/background_up"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_color_up"
        android:scaleType="centerCrop"
        android:tint="#00C3C3"
        tools:ignore="UseAppTint"/>
    <ImageView
        android:id="@+id/background_down"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_color_down"
        android:scaleType="centerCrop"
        android:tint="#5A00FF"
        tools:ignore="UseAppTint" />

    <LinearLayout
        android:id="@+id/activity_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/adLout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/class_info_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5차~6차 스킬 정보"
                android:textColor="@color/contentColor"
                android:textSize="@dimen/menuName_TextSize"
                android:gravity="center"
                android:textStyle="bold"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                />
        </LinearLayout>

        <ScrollView
            android:id="@+id/activity_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/classInfo_viewsMargin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/app_design_background"
                    android:backgroundTint="@color/backgroundColor"
                    android:orientation="vertical">

                    <TabHost
                        android:id="@android:id/tabhost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        tools:context=".MainActivity">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TabWidget
                                android:id="@android:id/tabs"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                            </TabWidget>

                            <FrameLayout
                                android:id="@android:id/tabcontent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:id="@+id/vSkill_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:id="@+id/vSkill_1_Pos"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/classInfo_infoMarginTop"
                                            android:padding="@dimen/classInfo_viewsMargin"
                                            android:text="공용 코어"
                                            android:textColor="@color/contentColor"
                                            android:textSize="18dp"
                                            android:textStyle="bold" />
                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/vSkill_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:id="@+id/vSkill_2_Pos"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/classInfo_infoMarginTop"
                                            android:padding="@dimen/classInfo_viewsMargin"
                                            android:text="특수 코어"
                                            android:textColor="@color/contentColor"
                                            android:textSize="18dp"
                                            android:textStyle="bold" />

                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/vSkill_3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:id="@+id/vSkill_3_Pos"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/classInfo_infoMarginTop"
                                            android:padding="@dimen/classInfo_viewsMargin"
                                            android:text="6차 공용"
                                            android:textColor="@color/contentColor"
                                            android:textSize="18dp"
                                            android:textStyle="bold" />
                                    </LinearLayout>
                                </LinearLayout>

                            </FrameLayout>
                        </LinearLayout>
                    </TabHost>

                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/adLout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:paddingTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.gms.ads.admanager.AdManagerAdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adManagerAdView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/googleAD">
        </com.google.android.gms.ads.admanager.AdManagerAdView>

        <com.adknowva.adlib.BannerAdView
            android:id="@+id/banner_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>