<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main"
    android:orientation="vertical">

    <!-- 툴바 -->
    <include layout="@layout/appbar"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/adLout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

        <LinearLayout
            android:id="@+id/activity_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/classInfo_viewsMargin"
            android:layout_marginLeft="@dimen/classInfo_viewsMargin"
            android:layout_marginRight="@dimen/classInfo_viewsMargin"
            android:layout_marginTop="12dp"
            android:background="@drawable/app_design_background"
            android:backgroundTint="@color/backgroundColor"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/contentColor"
                    android:textSize="20dp"
                    android:text="메이플 백과사전 패치노트"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="@dimen/classInfo_viewsMargin"
                    android:layout_marginBottom="@dimen/classInfo_viewsMargin"
                    android:background="@color/contentColor"
                    />

                <TextView
                    android:paddingTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=" ○ 직업/스킬 정보"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:textColor="@color/contentColor"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="- 영웅의 메아리 계열 스킬의 재사용 대기시간이 변경됐습니다."
                    android:textColor="@color/contentColor"/>

                <TextView
                    android:paddingTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=" ○ 보스 정보"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:textColor="@color/contentColor"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="- 익셉셔널 해머를 추가하고, 기존 익셉셔널 아이템은 삭제했습니다."
                    android:textColor="@color/contentColor"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="- 결정석 아이콘을 일간/주간/월간에 맞게 변경했습니다. 가격도 현재 상황에 맞게 내용을 수정했습니다."
                    android:textColor="@color/contentColor"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="- 일부 보스의 팁 정보를 수정했습니다."
                    android:textColor="@color/contentColor"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="- 보스 보상 정보에 추가하기 민망할 정도로 보스 컷에 비해 가치가 너무 낮은 보상은 삭제했습니다. 예를 들자면.. 하드 듄켈에서 주는 꺼지지 않는 불꽃 같은 경우 말이에요."
                    android:textColor="@color/contentColor"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/contentColor"
                    android:textSize="20dp"
                    android:text="지난 업데이트"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="@dimen/classInfo_viewsMargin"
                    android:layout_marginBottom="@dimen/classInfo_viewsMargin"
                    android:background="@color/contentColor"
                    />


                <TextView
                    android:paddingTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=" ○ 직업/스킬 정보"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:textColor="@color/contentColor"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="- 아란, 은월 리마스터 적용"
                    android:textColor="@color/contentColor"/>

                <TextView
                    android:paddingTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=" ○ 보스 정보"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:textColor="@color/contentColor"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="- 수상한 에디셔널 큐브 보상을 지웠습니다."
                    android:textColor="@color/contentColor"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="- 칼로스의 상대 팁 내용을 추가했습니다."
                    android:textColor="@color/contentColor"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="- 검은 마법사의 상대 팁 내용을 추가했습니다."
                    android:textColor="@color/contentColor"/>

            </LinearLayout>


        </LinearLayout>

        </ScrollView>


        <RelativeLayout
            android:id="@+id/adLout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:paddingTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.gms.ads.admanager.AdManagerAdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adManagerAdView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                ads:adSize="BANNER"
                ads:adUnitId="@string/googleAD">
            </com.google.android.gms.ads.admanager.AdManagerAdView>

            <com.adknowva.adlib.BannerAdView
                android:id="@+id/banner_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                />

            <com.gomfactory.adpie.sdk.AdView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/adpie_Tbanner"
                android:layout_centerHorizontal="true"
                slotID="653874a28c8d1d33fcd63fd6" >
            </com.gomfactory.adpie.sdk.AdView>

        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>