<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/classInfo_viewsMargin"
    android:layout_marginRight="@dimen/classInfo_viewsMargin"
    android:id="@+id/class_info_skillLayout"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/classInfo_viewsMargin"
            android:gravity="center"
            android:layout_marginTop="45dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/ref_seedring_icon"
                android:src="@drawable/skill_0000252_icon"
                android:layout_gravity="center"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/contentColor"
                    android:text="이름이름이름"
                    android:textStyle="bold"
                    android:includeFontPadding="false"
                    android:id="@+id/ref_seedring_name"
                    />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/contentColor"
            android:text="skillInfo"
            android:id="@+id/ref_seedring_info"
            android:layout_marginLeft="@dimen/classInfo_viewsMargin"
            android:layout_marginRight="@dimen/classInfo_viewsMargin"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/contentColor"
            android:text="skillDesc"
            android:id="@+id/ref_seedring_desc"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="@dimen/classInfo_viewsMargin"
            android:layout_marginRight="@dimen/classInfo_viewsMargin"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/contentColor"
            android:text="skillCoolTime"
            android:id="@+id/ref_seedring_cooltime"
            android:layout_marginLeft="@dimen/classInfo_viewsMargin"
            android:layout_marginRight="@dimen/classInfo_viewsMargin"
            android:layout_marginBottom="@dimen/classInfo_viewsMargin"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/classInfo_viewsMargin"
        android:gravity="center"
        android:layout_marginTop="45dp"
        android:id="@+id/ref_seedring_boxrate"
        android:orientation="horizontal"
        android:weightSum="4"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/contentColor"
                android:text="1레벨"
                android:includeFontPadding="false"
                android:gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/contentColor"
                android:text="100%"
                android:includeFontPadding="false"
                android:id="@+id/ref_seedring_rate1"
                android:gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/contentColor"
                android:text="2레벨"
                android:includeFontPadding="false"
                android:gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/contentColor"
                android:text="100%"
                android:includeFontPadding="false"
                android:id="@+id/ref_seedring_rate2"
                android:gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/contentColor"
                android:text="3레벨"
                android:includeFontPadding="false"
                android:gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/contentColor"
                android:text="100%"
                android:includeFontPadding="false"
                android:id="@+id/ref_seedring_rate3"
                android:gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/contentColor"
                android:text="4레벨"
                android:includeFontPadding="false"
                android:gravity="center"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/contentColor"
                android:text="100%"
                android:includeFontPadding="false"
                android:id="@+id/ref_seedring_rate4"
                android:gravity="center"
                android:textStyle="bold"
                />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_margin="10dp"
        android:background="@color/lineColor"/>
</LinearLayout>